body{
    background-image: url(images/bg800bulbs.jpg);
    background-color: rgb(84, 77, 71);
}

/* FONTS */

h1, h2, h3, h4{
    font-family: "Roboto", serif;
    font-weight: 900;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
}

p, li, a, label, input, textarea{
    font-family: "Roboto Condensed", serif;
    font-weight: 400;
    font-style: normal;
}

/* MAIN SECTION */

main{
    max-width: 80dvw;
    margin: 1em auto;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 8px black;

    @media screen and (width <1200px){
        max-width: 100%;
        margin: 0 auto;
        border-radius: 0px;
    }
}

/* HEADER */

header{
    max-width: 100%;
    max-height: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    align-items: center;
}

.logo img{
    max-width: 80px;
    margin: 0.5em;
}

.logo a{
    font-family: 'Franklin Gothic Heavy', sans-serif;
    color: black;
    font-size: 1.75em;
    text-decoration: none;
    color: black;
}

/* NAVIGATION */

nav ul{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-right: 2em;

    @media screen and (width <1200px){
        flex-direction: column;
        align-items: flex-end;
        margin-right: 1em;
    }
}

nav li{
    list-style-type: none;
}

nav a{
    text-decoration: none;
    color: black;
    font-size: 1em;
    margin-left: 1.5em;

    @media screen and (width <1200px){
        font-size: 1.3em;
    }
}

nav a:hover{
    color: grey;
}

nav a:active{
    background-color: black;
    color: lightgray;
}

/* HERO SECTION */

.hero-section{
    margin: 0.5em 1em;

    @media screen and (width <1200px){
        max-width: 100%;
        margin: 0 auto;
    }
}

.hero-section h1{
    font-size: 2.375em;
    text-align: center;
    margin-top: 1em;
    border-bottom: 1px solid lightgray;

    @media screen and (width <1200px){
        margin: 0.5em 0.5em 0 0.5em;
        font-size: 2em;
        padding-bottom: 0.5em;
    }
}

.hero-section p{
    font-size: 1.625em;
    margin-bottom: 5em;

    @media screen and (width <1200px){
        margin: 0 1em;
        font-size: 1.3em;
    }
}

.hero-section img{
    width: 100%;
}

/* BLOG*/

.blog{
    margin-bottom: 3em;

    @media screen and (width <1200px){
        margin: 2em 0;
    }
}

.blog article{
    width: auto;
    margin: 1em;
    overflow: hidden;
}

.blog article h3{
    border-bottom: 1px solid lightgray;

    @media screen and (width <1200px){
        font-size: 1.3em;
    }
}

.blog article img{
    max-width: 25%;
    float: right;
    margin-top: 1em;
    margin-left: 1em;

    @media screen and (width <1200px){
        max-width: 50%;
    }
}

.blog article p{
    margin-right: 1em;

    @media screen and (width <1200px){
        font-size: 1.3em;
    }
}

.wind::after{
    content: "";
    display: block;
    clear: both;
}

/* JUMP LINKS */

.back-to-top a{
    display: block;
    max-width: 140px;
    font-size: 0.875em;
    font-weight: 500;
    color: black;
    text-decoration: none;
    text-align: center;
    border: 1px solid gray;
    border-radius:8px;
    padding: 0.3em;
    margin: 0 auto;

    @media screen and (width <1200px){
        font-size: 1.3em;
        margin: 2em auto;
    }
}

.back-to-top a:active{
    background-color: black;
    color: lightgray;
}

/* ABOUT SECTION */

.about{
    width: auto;
    margin: 3em;
    overflow: hidden;
    background-color: #FFA456;
    border-radius: 5px;
    padding: 2em 2em 5em 2em;
    column-count: 2;
    column-gap: 2em;

    @media screen and (width <1200px){
        max-width: 100%;
        margin: 0 auto;
        border-radius: 0px;
        padding: 1em 1.5em 2em 1.5em;
        column-count: 1;
    }
}

.about h3{
    border-bottom: 1.5px dashed grey;
    column-span: all;
    margin-bottom: 0.8em;

    @media screen and (width <1200px){
        font-size: 1.3em;
    }
}

.about p{
    padding-top: 1em;

    @media screen and (width <1200px){
        font-size: 1.3em;
        padding-top: 0.5em;
    }
}

/* TESTIMONIALS SECTION */

.testimonials{
    width: auto;
    margin: 3em 1em;
}

.testimonials div{
    width: auto;
    overflow: hidden;
    border-bottom: 1px solid lightgray;

    @media screen and (width <1200px){
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 1em;
    }
}

.testimonials h4{
    border-bottom: 1px solid lightgray;

    @media screen and (width <1200px){
        font-size: 1.3em;
    }
}

.testimonials img{
    max-width: 150px;
    float: left;
    border-left: 5px solid #7FFFD4;
    margin-top: 1em;
    margin-bottom: 1.5em;
    margin-right: 1em;

    @media screen and (width <1200px){
        max-width: 60%;
        margin: 1em;
    }
}

.testimonials p{
    margin-left: 1em; 

    @media screen and (width <1200px){
        font-size: 1.3em;
        text-align: center;
        margin: 0 0.5em;
    }
}

.testimonials span{
    font-family: "Roboto Condensed", serif;
    font-weight: 900;
    font-style: normal;

    @media screen and (width <1200px){
        font-size: 1.3em;
        text-align: center;
    }
}

.testimonials::after{
    content: "";
    display: block;
    clear: both;
}

/* RESOURCES SECTION */

.resources{
    width: auto;
    margin: 3em;
    overflow: hidden;
    background-color: #FFA456;
    border-radius: 5px;
    padding: 2em 2em 5em 2em;
    column-count: 2;
    column-gap: 2em;

    @media screen and (width <1200px){
        max-width: 100%;
        margin: 0 auto;
        border-radius: 0px;
        padding: 1em 1.5em 2em 1.5em;
        column-count: 1;
    }
}

.resources h3{
    border-bottom: 1.5px dashed grey;
    column-span: all;
    margin-bottom: 0.8em;

    @media screen and (width <1200px){
        font-size: 1.3em;
    }
}

.resources h4{
    border-bottom: 1.5px dashed grey;
    margin: 0.8em 0;

    @media screen and (width <1200px){
        font-size: 1.3em;
    }
}

.resources p{
    padding-top: 1em;

    @media screen and (width <1200px){
        font-size: 1.3em;
        padding-top: 0.5em;
    }
}

.resources li{
    @media screen and (width <1200px){
        font-size: 1.3em;
        margin-left: 1em;
    }
}

/* CONTACT FORM */

.contact{
    width: auto;
    margin: 3em;
    overflow: hidden;

    @media screen and (width <1200px){
        margin: 1.5em;
    }
}

.contact h3{
    border-bottom: 1.5px solid grey;
    margin-bottom: 0.8em;

    @media screen and (width <1200px){
        font-size: 1.3em;
    }
}

.contact form{
    background-color: #B1CEC4;
    border-radius: 5px;
    padding: 1em;
    display: flex;
    flex-direction: column;
}

.contact label{
    @media screen and (width <1200px){
        font-size: 1.3em;
        margin: 0;
    }
}

.contact input{
    width: auto;
    padding: 0.3em;
    margin-bottom: 1.2em;

    @media screen and (width <1200px){
        font-size: 1.3em;
    }
}

.contact textarea{
    width: auto;
    padding: 0.3em;
    margin-bottom: 1.2em;
    height: 300px;
    resize: vertical;

    @media screen and (width <1200px){
        font-size: 1.3em;
    }
}

.checkbox {
    margin: 1em auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.checkbox label{
    margin-left: 1.5em;
    margin-right: 0.5em;

    @media screen and (width <1200px){
        font-size: 1.3em;
        margin: 0;
    }
}

.checkbox input[type="checkbox"]{
    margin: 0.5em 0;

    @media screen and (width <1200px){
        margin: 0 1em;
    }
}

.form-buttons{
    margin: 0 auto;
}

.form-buttons input[type="submit"]{
    width: 160px;
    padding: 0.2em 3.5em;

    @media screen and (width <1200px){
        font-size: 1.3em;
        padding: 0.2em;
    }
}

.form-buttons input[type="reset"]{
    width: 160px;
    padding: 0.2em 3.5em;

    @media screen and (width <1200px){
        font-size: 1.3em;
        padding: 0.2em;
    }
}

/* FOOTER */

footer{
    width: 85%;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 2.5em;

    @media screen and (width <1200px){
        width: 100% ;
    }
}

footer a{
    text-decoration: none;
    color: black;
}

footer a:hover{
    color: grey;
}

footer a:active{
    background-color: black;
    color: lightgray;
}

.card-section{
    margin: 3em auto 1em auto;
    text-align: center;

    @media screen and (width <1200px){
        font-size: 1.3em;
    }
}

.tagline h4{
    @media screen and (width <1200px){
        padding: 0 1.5em;
    }
}

.tagline p{
    padding: 0;

    @media screen and (width <1200px){
        padding: 0.5em 1.2em 1.5em 1.2em;
    }
}

.cards{
    margin: 3em 0;
    column-count: 3;
    column-rule: 1px solid grey;

    @media screen and (width <1200px){
        max-width: 100%;
        margin: 0 auto;
        border-radius: 0px;
        display: flex;
        flex-direction: column;
    }
}

.cards article{
    padding-bottom: 1.5em;
    break-before: column;
}

.cards h4{
    margin: 0 auto;
    width: 90%;
    padding: 0.7em;
    border-bottom: 1px solid grey;

    @media screen and (width <1200px){
        padding: 0.3em;
    }
}

.cards ul, p{
    padding-top: 0.8em;

    @media screen and (width <1200px){
        line-height: 2em;
    }
}

.cards li{
    list-style-type: none;

    @media screen and (width <1200px){
        line-height: 2em;
    }
}

/* SOCIALS */

.socials ul{
    display: flex;
    justify-content: center;
    gap: 5px;
}

.socials ul li{
    list-style-type: none;
}

.copyright{
    border-top: 1px solid grey;

    @media screen and (width <1200px){
        font-size: 1.3em;
    }
}

/* THANKS PAGE */
.thanks{
    max-width: 80dvw;
    max-height: fit-content;
    margin: 1em auto;
    overflow: hidden;
    background-color: #FFA456;
    border-radius: 5px;
    padding: 2em;
    text-align: center;

    @media screen and (width <1200px){
        max-width: 100dvw;
        margin: 0 auto;
        border-radius: 0px;
        padding: 0;
    }
}
    
.thanks h1{
    font-size: 2.375em;
    text-align: center;
    margin-top: 1em;
    border-bottom: 1px solid lightgray;

    @media screen and (width <1200px){
        margin: 0.5em 0.5em 0 0.5em;
        font-size: 2em;
        padding-bottom: 0.5em;
    }
}
    
.thanks p{
    font-size: 1.625em;
    margin-bottom: 1em;

    @media screen and (width <1200px){
        margin: 0.5em 0.5em 0 0.5em;
        font-size: 1.5em;
        line-height: 1.5em;
        padding-bottom: 0.5em;
    }
}
    
.thanks img{
    width: 100%;
}

.close-button a{
    display: block;
    margin: 0 auto;
    background-color: white;
    max-width: fit-content;
    font-size: 1.2em;
    font-weight: 500;
    color: black;
    text-decoration: none;
    text-align: center;
    border: 1px solid gray;
    border-radius:8px;
    padding: 0.3em;

    @media screen and (width <1200px){
        font-size: 1.3em;
        margin: 2em auto;
    }
}

.close-button a:active{
    background-color: black;
    color: lightgray;
}
